{
    "name": "igbillinois/igbillinois-php",
    "description": "Common classes used across multiple IGBIllinois applications.",
    "keywords": ["template", "composer", "package"],
    "license": "GPL-3.0-only",
    "homepage": "https://www.github.com/IGBIllinois/IGBIllinois-php",
    "authors": [
        {
            "name": "David Slater",
            "email": "dslater@illinois.edu"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=7.1",
	"ext-gd": "*",
	"ext-mbstring": "*",
	"ext-curl" : "*",
	"ext-ldap" : "*",
	"ext-xml" : "*",
        "phpoffice/phpspreadsheet": ">=1.16 <=1.29.2",
        "amenadiel/jpgraph": ">4",
        "pear/mail_mime": "1.10.11",
        "pear/auth_sasl2": "v0.2.0",
        "pear/net_smtp": "1.10.1",
        "pear/mail": "v1.5.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "v3.0.0"
    },
   
    "autoload": {
        "classmap": [
            "libs"
        ]
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
