{
    "name": "igbillinois/igbillinois-php",
    "description": "Boilerplate package for creating other packages.",
    "keywords": ["template", "composer", "package"],
    "license": "GPL-3.0-only",
    "homepage": "https://www.github.com/IGBIllinois/IGBIllinois-php",
    "authors": [
        {
            "name": "David Slater",
            "email": "dslater@illinois.edu"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1",
		"phpoffice/phpspreadsheet": ">=1.8.2",
		"amenadiel/jpgraph": "4.0.3",
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*"
    },
   
    "autoload": {
	"classmap": [
		"libs"
	]
    }
}
